html,body,#app {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
}

.com-page, .com-container, .com-chart {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.com-container {
	// 子绝父相
	position: relative;
}

canvas {
	border-radius: 20px;
}